# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. See ./CONTRIBUTING.rst


[tox]
envlist = py35,pylint


[testenv:py35]
deps =
    pytest
commands =
    # NOTE: the order of the directories in posargs seems to matter.
    # When changed, then many ImportMismatchError exceptions occurrs.
    py.test \
        --verbose \
        --doctest-modules \
        {posargs:./email_api ./tests}

[testenv:pylint]
deps =
     pylint
commands =
     pylint email_api