
[tox]
envlist = pylint,py35,p34

[tox:travis]
3.5 = py35
3.4 = py34, pylint

[testenv]
deps =
    pytest
commands =
    py.test \
        --verbose \
        --doctest-modules \
        {posargs:./email_api ./tests}

[testenv:pylint]
deps =
     pylint
commands =
     pylint email_api